*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-roboto);
}

:root {
  --font-roboto: 'Roboto', sans-serif;
  --color-grey: #7E7F86;
}

body {
  font-family: var(--font-roboto);
}

header {
  min-height: 12vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header ul {
  display: none;
}

header .material-icons {
  font-weight: bold;
  font-size: 2rem;
}

header h1 {
  font-weight: 900;
  letter-spacing: -3px;
  font-size: 2.4rem;
}

footer {
  position: relative;
  margin-top: 2em;
  min-height: -webkit-max-content;
  min-height: -moz-max-content;
  min-height: max-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer ul {
  margin: 2em 0;
  list-style: none;
  line-height: 2;
}

footer::before {
  z-index: -1;
  content: '';
  top: 20%;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #EEEFF4;
}

.container {
  padding: 0 1em;
}

.button {
  text-transform: capitalize;
  border: navajowhite;
  padding: 1em;
  background-color: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-name {
  cursor: default;
  display: none;
  position: absolute;
  left: 0;
  top: -35px;
  color: black;
  margin: 2em;
}

.section-name::-moz-selection {
  background-color: white;
}

.section-name::selection {
  background-color: white;
}

.section-name p {
  pointer-events: none;
  font-size: 1.5rem;
  letter-spacing: 9px;
  text-transform: uppercase;
  color: #dedede;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
}

.section-name p::-moz-selection {
  background-color: white;
}

.section-name p::selection {
  background-color: white;
}

.section-name .line {
  width: 5px;
  height: 90px;
  background-color: gray;
}

.link {
  font-size: 1.4rem;
  color: #999BA5;
  text-decoration: none;
}

.hero {
  padding: 0 clamp(1em, 10vw, 15em);
  color: white;
  min-height: 70vh;
  background-image: url(/images/image-1.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero h1 {
  line-height: 1;
  font-size: clamp(2.5rem, 5vw, 7rem);
}

.hero p {
  margin: 1em 0 4em 0;
}

.description {
  margin-top: 2em;
}

.description .line {
  width: 20%;
  height: .1em;
  background-color: var(--color-grey);
  margin: 0 0 3em 0;
}

.description h1 {
  position: relative;
  font-size: clamp(2.5rem, 5vw, 7rem);
}

.description h1::before {
  display: n;
  position: absolute;
  content: 'WELCOME';
  opacity: .5;
  top: -50px;
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
  font-size: 16rem;
}

.description p {
  color: var(--color-grey);
  margin: 2em 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

.about-us {
  position: relative;
  z-index: 1;
  color: white;
  padding: 0 clamp(1em, 10vw, 15em);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-height: 60vh;
  background: url(/images/image-2.jpg);
  background-position: bottom;
  background-size: cover;
  gap: 2em;
  text-transform: capitalize;
}

.about-us h1 {
  font-size: 2.4rem;
}

.about-us::before {
  z-index: -1;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.featured {
  margin-top: 2em;
}

.featured h1 {
  font-size: 2rem;
}

.featured button {
  margin-top: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  font-weight: bold;
}

.featured .features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1em;
  counter-reset: number;
}

.featured .features__card {
  position: relative;
  min-height: 40vh;
  background-size: cover;
  text-transform: capitalize;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: white;
  padding: 1em;
}

.featured .features__card p {
  font-size: 1.3rem;
  font-weight: lighter;
}

.featured .features__card .number {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 15rem;
  opacity: .5;
}

.featured .features__card .number::before {
  counter-increment: number;
  content: counter(number);
}

@media (min-width: 650px) {
  body {
    width: 95%;
    margin: 0 auto;
  }
  .featured .features__card .number {
    display: block !important;
  }
  footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1em;
  }
  footer ul .link {
    font-weight: bolder;
  }
  footer img {
    height: 6rem;
  }
  footer::before {
    z-index: -1;
    content: '';
    top: 0;
    left: 0;
    -webkit-transform: translateX(-10%);
            transform: translateX(-10%);
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #EEEFF4;
  }
}

@media (min-width: 1000px) {
  .section-name {
    display: block;
  }
  body {
    width: 80%;
    margin: 0 auto;
  }
  footer {
    padding: 0em 0;
    margin: 2em 1em;
  }
  footer img {
    height: 10rem;
  }
  footer::before {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    width: 90%;
  }
  header {
    gap: 5em;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  header ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .menu {
    display: none;
  }
  header ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1em;
  }
  .hero p {
    width: 50%;
    line-height: 1.9;
  }
  .featured .features {
    gap: 2.5em;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .featured .features__card {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 30em;
  }
}
/*# sourceMappingURL=main.css.map */